{
  "markdown.preview.security.level": "allowInsecureLocalContent",
  "markdown.preview.localResourceRoots": [
    "${workspaceFolder}",
    "${workspaceFolder}/output",
    "${workspaceFolder}/output/report_assets"
  ]
}
